# use C-a like screen
unbind-key C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# split like screen
bind-key S split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# switch panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes with alt-hjkl or ctrl-hjkl
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

bind-key Space next-window
bind-key m     previous-window

bind-key M     select-pane -m

# new window in same directory
bind-key C new-window -c "#{pane_current_path}"

# reload config
bind-key r source-file ~/.tmux.conf

setw -g mode-keys vi
set -g escape-time 0 # since I use vi mode in zsh and don't want to wait every time I press escape
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # enable true color

setw -g mouse on

set -g status-justify left
set -g status on
set -g status-style none
set -g message-command-style bg=colour31
set -g status-left-length 100
set -g pane-active-border-style fg=colour254
set -g status-style bg=colour234
set -g message-command-style fg=colour231
set -g pane-border-style fg=colour240
set -g message-style bg=colour31
set -g status-left-style none
set -g status-right-style none
set -g status-right-length 100
set -g message-style fg=colour231
setw -g window-status-style fg=colour250,bg=colour234,none
setw -g window-status-activity-style fg=colour250,bg=colour234,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d | %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I |#[fg=colour250,bg=colour234] #W #F"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I |#[fg=colour231,bg=colour31,bold] #W #F #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
